name: Combined Workflows

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Secret Scanning
        id: secret_scanning
        uses: trufflesecurity/trufflehog@main
        with:
          extra_args: --only-verified

      # Save error information to a file
      - name: Save error information
        run: echo "${{ steps.secret_scanning.outputs.error_message }}" > error.txt
        if: ${{ needs.secret_scanning.result == 'failure' }}

      # Upload error.txt as an artifact
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: error-artifact
          path: error.txt
        if: ${{ needs.secret_scanning.result == 'failure' }}

  slackNotification:
    needs: test
    runs-on: ubuntu-latest
    steps:
      # Download error.txt artifact
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: error-artifact
          path: .

      # Check if error.txt exists and read its content
      - name: Read error message
        id: read_error
        run: echo "::set-output name=error_message::$(cat error.txt)"
        if: ${{ needs.test.result == 'failure' }}

      - name: Checkout code
        uses: actions/checkout@v2
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_MESSAGE: ${{ steps.read_error.outputs.error_message }}
